<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Services Page Desing</title>
   <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
   <style>
      .service {
         width: 100%;
         height: 450px;
         background-color: lavender;
         position: relative;
         border-radius: 10px;
      }

      .service>.service-img {
         position: absolute;
         top: 0;
         left: 0;
         z-index: 1;
         display: block;
         width: 100%;
         height: 450px;
         border-radius: 10px;
         object-fit: cover;
         opacity: 0.3;
      }

      .service .service-gradient-bg {
         position: absolute;
         top: 0;
         left: 0;
         z-index: 0;
         display: block;
         width: 100%;
         height: 450px;
         border-radius: 10px;
         background: #FBD3E9;
         background: -webkit-linear-gradient(to right, #BB377D, #FBD3E9);
         background: linear-gradient(to right, #BB377D, #FBD3E9);
      }

      .service .service-text {
         position: absolute;
         top: 0;
         left: 0;
         z-index: 3;
         display: block;
         width: 100%;
         height: 450px;
         padding: 10px;
         border-radius: 10px;
      }

      .service .service-text h4 {
         margin: 0;
         margin-bottom: 10px;
         font-size: 2.2em;
         color: #00ffe0;
         text-align: center;
         text-decoration: underline;
         text-transform: capitalize;
      }

      .service .service-text ul {
         margin: 0;
         padding: 0;
         list-style: none;
         text-transform: capitalize;
      }

      .service .service-text ul li {
         color: #fff;
         font-size: 1.3em;
         font-weight: 600;
         display: flex;
      }

      .service .service-text ul li span {
         display: block;
         padding: 2px 4px;
      }

      .service .service-text ul li span:first-child {
         width: 100%;
         text-align: left;
      }

      .service .service-text ul li span:last-child {
         width: 100px;
         text-align: center;
      }

      .service .service-text .btn {
         display: inline-block;
         position: absolute;
         bottom:0;
         left: 50%;
         transform: translate(-50%, -50%);
      }
   </style>
</head>

<body>

   <div class="container my-5">
      <div class="row">
         <div class="col-md-6 col-lg-4 my-3">
            <div class="service">
               <img src="./assets/services-img/threading.webp" class="service-img">
               <div class="service-gradient-bg"></div>
               <div class="service-text">
                  <h4 class="h4"><b>Threading</b></h4>
                  <ul>
                     <li><span>Eye Brow</span> <span>20/-</span></li>
                     <li><span>upper lips</span> <span>10/-</span></li>
                     <li><span>for head</span> <span>20/-</span></li>
                     <li><span>chin</span> <span>10/-</span></li>
                  </ul>
                  <a href="javascript:void(null)" class="btn btn-outline-light">Contact Us</a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-4 my-3">
            <div class="service">
               <img src="./assets/services-img/waxxing.webp" class="service-img">
               <div class="service-gradient-bg"></div>
               <div class="service-text">
                  <h4 class="h4"><b>Wax</b></h4>
                  <ul>
                     <li><span>upper lips</span> <span>30/-</span></li>
                     <li><span>for head</span> <span>30/-</span></li>
                     <li><span>side face</span> <span>70/-</span></li>
                     <li><span>full face</span> <span>150/-</span></li>
                     <li><span>chin</span> <span>40/-</span></li>
                  </ul>
                  <a href="javascript:void(null)" class="btn btn-outline-light">Contact Us</a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-4 my-3">
            <div class="service">
               <img src="./assets/services-img/bleaching.webp" class="service-img">
               <div class="service-gradient-bg"></div>
               <div class="service-text">
                  <h4 class="h4"><b>Bleach</b></h4>
                  <ul>
                     <li><span>ferm / jolen</span> <span>175/-</span></li>
                     <li><span>oxy / herbal</span> <span>225/-</span></li>
                     <li><span>gold / chreyl / ozone</span> <span>275/-</span></li>
                  </ul>
                  <a href="javascript:void(null)" class="btn btn-outline-light">Contact Us</a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-4 my-3">
            <div class="service">
               <img src="./assets/services-img/threading.webp" class="service-img">
               <div class="service-gradient-bg"></div>
               <div class="service-text">
                  <h4 class="h4"><b>Threading</b></h4>
                  <ul>
                     <li><span>Eye Brow</span> <span>20/-</span></li>
                     <li><span>upper lips</span> <span>10/-</span></li>
                     <li><span>for head</span> <span>20/-</span></li>
                     <li><span>chin</span> <span>10/-</span></li>
                  </ul>
                  <a href="javascript:void(null)" class="btn btn-outline-light">Contact Us</a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-4 my-3">
            <div class="service">
               <img src="./assets/services-img/waxxing.webp" class="service-img">
               <div class="service-gradient-bg"></div>
               <div class="service-text">
                  <h4 class="h4"><b>Wax</b></h4>
                  <ul>
                     <li><span>upper lips</span> <span>30/-</span></li>
                     <li><span>for head</span> <span>30/-</span></li>
                     <li><span>side face</span> <span>70/-</span></li>
                     <li><span>full face</span> <span>150/-</span></li>
                     <li><span>chin</span> <span>40/-</span></li>
                  </ul>
                  <a href="javascript:void(null)" class="btn btn-outline-light">Contact Us</a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-4 my-3">
            <div class="service">
               <img src="./assets/services-img/bleaching.webp" class="service-img">
               <div class="service-gradient-bg"></div>
               <div class="service-text">
                  <h4 class="h4"><b>Bleach</b></h4>
                  <ul>
                     <li><span>ferm / jolen</span> <span>175/-</span></li>
                     <li><span>oxy / herbal</span> <span>225/-</span></li>
                     <li><span>gold / chreyl / ozone</span> <span>275/-</span></li>
                  </ul>
                  <a href="javascript:void(null)" class="btn btn-outline-light">Contact Us</a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>